/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

Actor NomakhSphere : Megasphere {
	-INVENTORY.ALWAYSPICKUP

	Inventory.RestrictedTo "nomakh"
	Inventory.PickupMessage "NomakhSphere!"
	Inventory.PickupSound "nomakh/sphere"

	States {
		Spawn:
			MEGA ABCD 6 Bright
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory("BlueArmorForMegasphere", 1)
			TNT1 A 0 A_GiveInventory("MegasphereHealth", 1)
			TNT1 A 0 A_GiveInventory("QuadDamage", 1)
			TNT1 A 0 A_GiveInventory("Protection", 1)
			Stop
	}
}