/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

// Arms in the hands of Nomakh Thunder

Actor NomakhFist : Fist {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}

Actor NomakhKick : Kick {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Weapon.Kickback 350
	Inventory.PickupSound "nomakh/pickup"

	States {
		Ready:
			KICK A 0 A_WeaponReady
			Goto Fire
		Deselect:
			KICK A 0 A_Lower
			Loop
		Select:
			KICK A 0 A_Raise
			Loop
		Fire:
			KICK B 1
			KICK C 1
			KICK D 1
			KICK E 1 A_PlaySound("weapon/kick", CHAN_5, 1.0, 0.0)
			KICK F 1
			KICK G 1 
			KICK H 4 A_CustomPunch(20, false, 0, "BulletPuff", 64, 0, 0, "", "weapon/kickdown", "weapon/kickmiss")
			KICK I 3 A_Recoil(2)
			KICK G 1 
			KICK B 1 A_TakeInventory("NomakhKick")
			Stop
	}
}

Actor NomakhChainsaw : Chainsaw {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}

Actor NomakhPistol : Pistol {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}

Actor NomakhShotgun : Shotgun {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}

Actor NomakhSSG : SuperShotgun {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}

Actor NomakhChaingun : Chaingun {
	+INVENTORY.RESTRICTABSOLUTELY

	Scale 1.5

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
	Weapon.AmmoUse 1
	Translation "80:95=240:247", "96:111=232:239"

	States {
		Ready:
			NHGG A 1 A_WeaponReady
			Loop
		Deselect:
			NHGG A 1 A_Lower
			Loop
		Select:
			NHGG A 1 A_Raise
			Loop
		Fire:
			NHGG AB 8 A_PlaySound("nomakh/weapons/chaingun/start")
			NHGG AB 7 A_PlaySound("nomakh/weapons/chaingun/start")
			NHGG AB 6 A_PlaySound("nomakh/weapons/chaingun/start")
			NHGG AB 5 A_PlaySound("nomakh/weapons/chaingun/start")
			NHGG AB 4 A_PlaySound("nomakh/weapons/chaingun/start")
			NHGG ABAB 3
			NHGG ABAB 2
			Goto Hold
		Hold:
			NHGG A 0 A_PlaySound("nomakh/weapons/chaingun/fire", CHAN_WEAPON)
			NHGG A 0 A_GunFlash
			NHGG B 0 A_Recoil(0.5)
			NHGG B 0 A_SetAngle( Angle + FRandom( -0.5, 0.5 ) )
			NHGG B 0 A_SetPitch( Pitch + FRandom( -0.35, 0.35 ) )
			NHGG A 2 A_FireBullets(6.6, 0, 3, 15, "BulletPuff")
			NHGG B 0 A_Recoil(0.5)
			NHGG B 0 A_SetAngle( Angle + FRandom( -0.5, 0.5 ) )
			NHGG B 0 A_SetPitch( Pitch + FRandom( -0.35, 0.35 ) )
			NHGG B 0 A_PlaySound("nomakh/weapons/chaingun/fire", CHAN_WEAPON)
			NHGG B 0 A_GunFlash("Flash2")
			NHGG B 2 A_FireBullets(6.6, 0, 3, 15, "BulletPuff")
			NHGG B 0 A_Recoil(0.5)
			NHGG B 0 A_SetAngle( Angle + FRandom( -0.5, 0.5 ) )
			NHGG B 0 A_SetPitch( Pitch + FRandom( -0.35, 0.35 ) )
			NHGG B 0 A_ReFire
			Goto AfterHold
		AfterHold:
			NHGG ABAB 2 A_PlaySound("nomakh/weapons/chaingun/start")
			NHGG AB 3
			NHGG A 4
			NHGG B 5
			NHGG A 6 A_PlaySound("nomakh/weapons/chaingun/stop")
			NHGG B 7 A_PlaySound("nomakh/weapons/chaingun/start")
			NHGG AB 8 A_PlaySound("nomakh/weapons/chaingun/start")
			Goto Ready
		Flash:
			NHGF A 4 Bright A_Light1
			Goto LightDone
		Flash2:
			NHGF B 4 Bright A_Light2
			Goto LightDone
		Spawn:
			MGUN A -1
			Stop
	}
}

Actor NomakhRL : RocketLauncher {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}

Actor NomakhPlasmagun : PlasmaRifle {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}

Actor NomakhBFG : BFG9000 {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "Nomakh"
	Inventory.PickupSound "nomakh/pickup"
}
