// Arms in the hands of PROPHESSOR

Actor ProphessorFist : Fist {
	Inventory.RestrictedTo "PROPHESSOR"
}

Actor ProphessorChainsaw : Chainsaw {
	Inventory.RestrictedTo "PROPHESSOR"
}

Actor ProphessorPistol : Pistol {
	Inventory.RestrictedTo "PROPHESSOR"
	Weapon.AmmoUse 100

	States {
		Fire:
			PISG A 4
			PISG B 15 A_SpawnItemEx("Backpack", 100, 0, 10, random(10, 20), 0, 0)
			PISG C 4
			PISG B 5 A_ReFire
			Goto Ready
	}
}

Actor ProphessorShotgun : Shotgun {
	Inventory.RestrictedTo "PROPHESSOR"
}

Actor ProphessorSSG : SuperShotgun {
	Inventory.RestrictedTo "PROPHESSOR"
}

Actor ProphessorChaingun : Chaingun {
	Inventory.RestrictedTo "PROPHESSOR"

	States {
		Fire:
			CHGG AB 2 A_FireCGun
			CHGG B 0 A_ReFire
			Goto Ready
	}
}

Actor ProphessorRL : RocketLauncher {
	Inventory.RestrictedTo "PROPHESSOR"

	States {
		Fire:
			MISG B 8 A_GunFlash
			MISG B 0 A_FireMissile
			MISG B 12 A_FireMissile
			MISG B 0 A_ReFire
			Goto Ready
	}
}

Actor ProphessorPlasmagun : PlasmaRifle {
	Inventory.RestrictedTo "PROPHESSOR"
	Weapon.AmmoUse 1

	States {
		Fire:
			PLSG A 1 A_FirePlasma
			BFGF AAAA 0 Bright A_Recoil( FRandom( 0.02, 0.35 ) )
			PLSG B 0 A_ReFire
			Goto Ready
	}
}

Actor ProphessorBFG : BFG9000 {
	Inventory.RestrictedTo "PROPHESSOR"
	Weapon.AmmoUse 25
}
