/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

// Arms in the hands of Iron Droog

Actor IronDroogFist : Fist {
	Inventory.RestrictedTo "IronDroog"
}

Actor IronDroogChainsaw : Chainsaw {
	Inventory.RestrictedTo "IronDroog"
}

Actor IronDroogPistol : Pistol {
	Inventory.RestrictedTo "IronDroog"
}

Actor IronDroogShotgun : Shotgun {
	Inventory.RestrictedTo "IronDroog"

	States {
		Fire:
			SHTG A 3
			SHTG A 0 A_FireBullets (5.6, 0, 7, 15, "BulletPuff")
			SHTG A 0 A_PlaySound ("weapons/shotgf", CHAN_WEAPON)
			SHTG A 5 A_GunFlash
			SHTG BC 5
			SHTG D 4
			SHTG CB 5
			SHTG A 3
			SHTG A 7 A_ReFire
			Goto Ready
	}
}

Actor IronDroogSSG : SuperShotgun {
	Inventory.RestrictedTo "IronDroog"

	States {
		Fire:
		SHT2 A 3
		SHT2 A 0 A_FireBullets (11.2, 7.1, 20, 15, "BulletPuff")
		SHT2 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		SHT2 A 5 A_GunFlash
		SHT2 B 5
		SHT2 C 5 A_CheckReload
		SHT2 D 5 A_OpenShotgun2
		SHT2 E 5
		SHT2 F 5 A_LoadShotgun2
		SHT2 G 4
		SHT2 H 4 A_CloseShotgun2
		SHT2 A 3 A_ReFire
		Goto Ready
	}
}

Actor IronDroogChaingun : Chaingun {
	Inventory.RestrictedTo "IronDroog"
}

Actor IronDroogRL : RocketLauncher {
	Inventory.RestrictedTo "IronDroog"
}

Actor IronDroogPlasmagun : PlasmaRifle {
	Inventory.RestrictedTo "IronDroog"
}

Actor IronDroogBFG : BFG9000 {
	Inventory.RestrictedTo "IronDroog"
}
