/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

// Arms in the hands of Iron Droog

Actor IronDroogFist : Fist {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"
}

Actor IronDroogKick : Kick {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Weapon.Kickback 500
	Inventory.PickupSound "irondroog/pickup"

	States {
		Ready:
			KICK A 0 A_WeaponReady
			Goto Fire
		Deselect:
			KICK A 0 A_Lower
			Loop
		Select:
			KICK A 0 A_Raise
			Loop
		Fire:
			KICK B 1
			KICK C 1
			KICK D 1
			KICK E 1 A_PlaySound("weapon/kick", CHAN_5, 1.0, 0.0)
			KICK F 1
			KICK G 1 
			KICK H 4 A_CustomPunch(20, false, 0, "BulletPuff", 64, 0, 0, "", "irondroog/kick", "weapon/kickmiss")
			KICK I 3 A_Recoil(2)
			KICK G 1 
			KICK B 1 A_TakeInventory("IronDroogKick")
			Stop
	}
}

Actor IronDroogChainsaw : Chainsaw {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"
}

Actor IronDroogPistol : Pistol {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"
}

Actor IronDroogShotgun : Shotgun {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"

	States {
		Fire:
			SHTG A 3
			SHTG A 0 A_FireBullets (5.6, 0, 7, 15, "BulletPuff")
			SHTG A 0 A_PlaySound ("weapons/shotgf", CHAN_WEAPON)
			SHTG A 5 A_GunFlash
			SHTG BC 5
			SHTG D 4
			SHTG CB 5
			SHTG A 3
			SHTG A 7 A_ReFire
			Goto Ready
	}
}

Actor IronDroogSSG : SuperShotgun {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Weapon.Kickback 500
	Weapon.AmmoUse 4
	Inventory.PickupSound "irondroog/pickup"

	States {
		Select:
			LSEL ABCDEFGHIJKLMNNNN 1 A_Raise
			Loop
		Deselect:
			LSEL NMLKJIHGFEDCBAAAA 1 A_Lower
			Loop
		Ready:
			LCSG A 1 A_WeaponReady
			Loop
		Fire:
			LCSG A 3
			LCSG A 0 A_FireBullets (11.2, 7.1, 40, 15, "BulletPuff")
			LCSG A 0 A_PlaySound ("irondroog/weapons/ssg/hit", CHAN_WEAPON)
			LCSG XY 3 Bright A_Recoil(FRandom(0.5, 1.0))
			LCSG B 2
			LCSG C 2 A_CheckReload
			LCSG D 5 A_PlaySound ("weapons/sshoto", CHAN_WEAPON)
			LCSG E 3
			LCSG F 3 A_PlaySound ("weapons/sshotl", CHAN_6)
			LCSG G 1
			LCSG H 1
			LCSG I 1
			LCSG J 1
			LCSG K 1
			LCSG L 1
			LCSG M 1
			LCSG N 1 A_PlaySound ("irondroog/weapons/ssg/load", CHAN_7)
			LCSG O 1
			LCSG A 3 A_ReFire
			Goto Ready
	}
}

Actor IronDroogChaingun : Chaingun {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"
}

Actor IronDroogRL : RocketLauncher {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"
}

Actor IronDroogPlasmagun : PlasmaRifle {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"
}

Actor IronDroogBFG : BFG9000 {
	+INVENTORY.RESTRICTABSOLUTELY

	Inventory.RestrictedTo "IronDroog"
	Inventory.PickupSound "irondroog/pickup"
}
