/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

Actor IronDroogSphere : Megasphere {
	-INVENTORY.ALWAYSPICKUP

	Inventory.RestrictedTo "irondroog"
	Inventory.PickupMessage "IronDroogSphere!"
	Inventory.PickupSound "irondroog/sphere"

	States {
		Spawn:
			MEGA ABCD 6 Bright
			Loop
		Pickup:
			TNT1 A 0 A_GiveInventory("BlueArmorForMegasphere", 1)
			TNT1 A 0 A_GiveInventory("MegasphereHealth", 1)
			TNT1 A 0 A_GiveInventory("QuadDamage", 1)
			Stop
	}
}