/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

// ==> Includes moved down <==

// Spawners spawn three types of weapon for every class

Actor ChainsawSpawner replaces Chainsaw {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorChainsaw")
            TNT1 A 0 A_SpawnItemEx("ProphessorChainsawAmmo")
            TNT1 A 0 A_SpawnItemEx("IronDroogChainsaw")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonChainsaw")
            TNT1 A 0 A_SpawnItemEx("NomakhChainsaw")
            Stop
    }
}

Actor PistolSpawner replaces Pistol {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorPistol")
            TNT1 A 0 A_SpawnItemEx("IronDroogPistol")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonPistol")
            TNT1 A 0 A_SpawnItemEx("NomakhPistol")
            Stop
    }
}

Actor ShotgunSpawner replaces Shotgun {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorShotgun")
            TNT1 A 0 A_SpawnItemEx("IronDroogShotgun")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonShotgun")
            TNT1 A 0 A_SpawnItemEx("NomakhShotgun")
            Stop
    }
}

Actor SSGSpawner replaces SuperShotgun {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorSSG")
            TNT1 A 0 A_SpawnItemEx("IronDroogSSG")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonSSG")
            TNT1 A 0 A_SpawnItemEx("NomakhSSG")
            Stop
    }
}

Actor ChaingunSpawner replaces Chaingun {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorChaingun")
            TNT1 A 0 A_SpawnItemEx("IronDroogChaingun")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonChaingun")
            TNT1 A 0 A_SpawnItemEx("NomakhChaingun")
            Stop
    }
}

Actor RLSpawner replaces RocketLauncher {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorRL")
            TNT1 A 0 A_SpawnItemEx("IronDroogRL")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonRL")
            TNT1 A 0 A_SpawnItemEx("NomakhRL")
            Stop
    }
}

Actor PlasmagunSpawner replaces PlasmaRifle {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorPlasmagun")
            TNT1 A 0 A_SpawnItemEx("IronDroogPlasmagun")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonPlasmagun")
            TNT1 A 0 A_SpawnItemEx("NomakhPlasmagun")
            Stop
    }
}

Actor BFGSpawner replaces BFG9000 {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx("ProphessorBFG")
            TNT1 A 0 A_SpawnItemEx("IronDroogBFG")
            TNT1 A 0 A_SpawnItemEx("MarzoLeonBFG")
            TNT1 A 0 A_SpawnItemEx("NomakhBFG")
            Stop
    }
}

Actor Kick : Fist {
    +WEAPON.NOALERT
    
    Weapon.Kickback 100
    Weapon.SelectionOrder 1
    DamageType "Kick"

    States {
        Ready:
            KICK A 0 A_WeaponReady
            Goto Fire
        Deselect:
            KICK A 0 A_Lower
            Loop
        Select:
            KICK A 0 A_Raise
            Loop
        Fire:
            KICK B 1
            KICK C 1
            KICK D 1
            KICK E 1 A_PlaySound("weapon/kick", CHAN_5, 1.0, 0.0)
            KICK F 1
            KICK G 1 
            // GZDoom-only
            // KICK H 4 A_CustomPunch(10, false, 0, "BulletPuff", 64, 0, 0, "", "weapon/kickdown", "weapon/kickmiss")
            // Zandronum-compatible
            KICK H 4 A_CustomPunch(10, false, 0, "BulletPuff", 64, 0)
            KICK H 0 A_CheckLOF(3, 0, 64)
            KICK H 0 A_PlayWeaponSound("weapon/kickmiss")
            KICK H 0 A_Jump(256, 2)
            KICK H 0 A_PlayWeaponSound("weapon/kickdown")
            //
            KICK I 3 A_Recoil(3)
            KICK G 1 
            KICK B 1 A_TakeInventory("Kick")
            Stop
    }
}

Actor EpicSaxGun : Weapon {
    Weapon.SelectionOrder 2

    States {
        Ready:
            MISG A 1 A_WeaponReady
            Loop
        Deselect:
            MISG A 1 A_Lower
            Loop
        Select:
            MISG A 1 A_Raise
            Loop
        Fire:
            MISG A 0 A_PlaySound("other/saxgun", CHAN_WEAPON, 1, 1)
            MUSG A 0 A_GiveInventory("Invulnerability")
            Goto Start
        Start:
            MISG AAAA 2 A_SetPitch(Pitch + 1)
            MISG AAAA 2 A_SetPitch(Pitch - 1)
            MISG AAAA 2 A_SetPitch(Pitch + 1)
            MISG AAAA 2 A_SetPitch(Pitch - 1)
            Loop
    }
}

Actor TeslaStation : Weapon {
    Weapon.SelectionOrder 2

    States {
        Ready:
            MISG A 0 A_WeaponReady
            MISG A 0 A_PlaySound("prophessor/weapons/bfg/ball", CHAN_6, 1, 1)
            MISG A 0 A_GunFlash
            MISG A 1 A_SpawnItemEx("BRGResearchRail")
            Loop
        Deselect:
            MISG A 0
            Goto Ready
        Select:
            MISG A 0
            Goto Ready
        Fire:
            MISG A 0
            Goto Ready
        Flash:
              MISF AB 1 Bright A_Light2
              Goto LightDone
              MISF BA 1 Bright A_LightInverse
              Goto LightDone
              MISF AB 1 Bright A_Light1
              Goto LightDone
        Spawn:
            BFS1 AB 1 A_SpawnItemEx("BRGResearchRail")
            Loop
    }
}

Actor CacoRider : Weapon {
    Weapon.SelectionOrder 2

    Weapon.PreferredSkin "CACO"

    States {
        Ready:
            TNT1 A 0 A_GiveInventory("Flight")
            TNT1 A 1 A_WeaponReady
            Goto Ready
        Deselect:
            TNT1 A 0
            Goto Ready
        Select:
            TNT1 A 0
            Goto Ready
        Fire:
            TNT1 A 25 A_FireCustomMissile("CacodemonBall")
            Goto Ready
        Spawn:
            BFS1 AB 1
            Loop
    }
}

#include "sprites/classes/prophessor/PROPHESSOR.WEAPONS"
#include "sprites/classes/irondroog/IRONDROOG.WEAPONS"
#include "sprites/classes/marzoleon/MARZOLEON.WEAPONS"
#include "sprites/classes/nomakh/NOMAKH.WEAPONS"
