/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

#include "sprites/classes/prophessor/PROPHESSOR.ITEMS"
#include "sprites/classes/irondroog/IRONDROOG.ITEMS"
#include "sprites/classes/marzoleon/MARZOLEON.ITEMS"
#include "sprites/classes/nomakh/NOMAKH.ITEMS"

Actor SpheresSpawner replaces MegaSphere {
    States {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_SpawnItemEx( "ProphessorSphere" )
            TNT1 A 0 A_SpawnItemEx( "IronDroogSphere" )
            TNT1 A 0 A_SpawnItemEx( "MarzoLeonSphere" )
            TNT1 A 0 A_SpawnItemEx( "NomakhSphere" )
            Stop
    }
}

Actor AllahBarrel : ExplosiveBarrel replaces ExplosiveBarrel {
  +BOSS

  States {
      Death:
        BEXP A 10 Bright A_PlaySound("DSPEDTH", CHAN_AUTO, 1.0)
        BEXP B 10 Bright A_Scream
        BEXP C 10 Bright
        BEXP DD 5 Bright A_Explode
        BEXP E 15 Bright
        TNT1 A 1050 Bright A_BarrelDestroy
        TNT1 A 5 A_Respawn
        Wait
  }
}