/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

#include "sprites/classes/prophessor/PROPHESSOR.ITEMS"
#include "sprites/classes/irondroog/IRONDROOG.ITEMS"
#include "sprites/classes/marzoleon/MARZOLEON.ITEMS"
#include "sprites/classes/chaser/CHASER.ITEMS"
#include "sprites/classes/nomakh/NOMAKH.ITEMS"

Actor SpheresSpawner replaces MegaSphere {
	States {
		Spawn:
			TNT1 A 0
			TNT1 A 0 A_SpawnItemEx( "ProphessorSphere" )
			TNT1 A 0 A_SpawnItemEx( "IronDroogSphere" )
			TNT1 A 0 A_SpawnItemEx( "MarzoLeonSphere" )
			TNT1 A 0 A_SpawnItemEx( "ChaserSphere" )
			TNT1 A 0 A_SpawnItemEx( "NomakhSphere" )
			Stop
	}
}