/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

Actor PROPHESSOR : DoomPlayer 15025 {
	Mass 100
	Health 87
	Speed 1.5

	Player.DisplayName "PROPHESSOR"
	Player.InvulnerabilityMode "Reflective"
	Player.JumpZ 8
	Player.MaxHealth 100
	// Player.SpawnClass 1
	Player.UseRange 72
	// Player.ViewBob 1 // TODO: GZDoom Only
	Player.ViewHeight 52
	Player.SoundClass "prophessor"
	
	Translation "112:119=214:217", "120:125=216:223", "124:127=232:235" 
	Player.ColorRange 0, 0
	Player.ColorSet 0, "Orange",         0xFF, 0xAA,  0x00
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7
	
	Player.WeaponSlot 1, ProphessorFist, ProphessorChainsaw
	Player.WeaponSlot 2, ProphessorPistol
	Player.WeaponSlot 3, ProphessorShotgun, ProphessorSSG
	Player.WeaponSlot 4, ProphessorChaingun
	Player.WeaponSlot 5, ProphessorRL
	Player.WeaponSlot 6, ProphessorPlasmagun
	Player.WeaponSlot 7, ProphessorBFG

	Player.StartItem "ProphessorPlasmagun"
	Player.StartItem "ProphessorPistol"
	Player.StartItem "ProphessorFist"
	
	Player.StartItem "Cell", 128

	States {
		Spawn:
			PROP A 1 A_JumpIfInventory("HeroicKick", 1, "Kick")
			PROP A 1 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			PROP A 2
			Loop
		See:
			PROP AB 4 A_JumpIfInventory("HeroicKick", 1, "Kick")
			PROP CD 4 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			Loop
		Missile:
			PROP E 12
			Goto Spawn
		Melee:
			PROP F 6 BRIGHT
			Goto Missile
		Pain:
			PROP G 4 
			PROP G 4 A_Pain
			Goto Spawn
		Death:
			PROP H 0 A_PlayerSkinCheck("AltSkinDeath")
		Death1:
			PROP H 10
			PROP I 10 A_PlayerScream
			PROP J 10 A_NoBlocking
			PROP KLM 10
			PROP N -1
			Stop
		XDeath:
			PROP O 0 A_PlayerSkinCheck("AltSkinXDeath")
		XDeath1:
			PROP O 5
			PROP P 5 A_XScream
			PROP Q 5 A_NoBlocking
			PROP RSTUV 5
			PROP W -1
			Stop
		AltSkinDeath:
			PROP H 6
			PROP I 6 A_PlayerScream
			PROP JK 6
			PROP L 6 A_NoBlocking
			PROP MNO 6
			PROP P -1
			Stop
		AltSkinXDeath:
			PROP Q 5 A_PlayerScream
			PROP R 0 A_NoBlocking
			PROP R 5 A_SkullPop
			PROP STUVWX 5
			PROP Y -1
			Stop
		Kick:
			CHUB A 0 A_GiveInventory("ProphessorKick")
			CHUB A 0 A_TakeInventory("HeroicKick", 1)
			Goto Spawn
		Taunt:
			CHUB A 0 A_PlaySound("prophessor/taunt", CHAN_5, 1.0, 0.0)
			CHUB A 0 A_TakeInventory("HeroicTaunt", 1)
			Goto Spawn
	}
}

Actor IronDroog : DoomPlayer 15026 {
	Mass 200
	Health 125
	Speed 0.9

	Player.DisplayName "Iron Droog"
	Player.Face "ITF"
	Player.InvulnerabilityMode "Reflective"
	Player.JumpZ 7
	Player.MaxHealth 175
	/*Player.Portrait "CHUBA1"*/
	// Player.SpawnClass 2
	Player.UseRange 48
	// Player.ViewBob 0.8 // TODO: GZDoom Only
	Player.ViewHeight 48
	Player.SoundClass "irondroog"
	
	Translation "112:127=182:191"
	Player.ColorRange 0, 0
	Player.ColorSet 0, "IronRed",         0x80, 0x00,  0x00
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7

	Player.WeaponSlot 1, IronDroogFist, IronDroogChainsaw
	Player.WeaponSlot 2, IronDroogPistol
	Player.WeaponSlot 3, IronDroogShotgun, IronDroogSSG
	Player.WeaponSlot 4, IronDroogChaingun
	Player.WeaponSlot 5, IronDroogRL
	Player.WeaponSlot 6, IronDroogPlasmagun
	Player.WeaponSlot 7, IronDroogBFG
	
	Player.StartItem "IronDroogSSG"
	Player.StartItem "IronDroogPistol"
	Player.StartItem "IronDroogFist"
	
	Player.StartItem "Shell", 24
	
	States {
		Spawn:
			CHUB A 1 A_JumpIfInventory("HeroicKick", 1, "Kick")
			CHUB A 1 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			CHUB A 2
			Loop
		See:
			CHUB AB 4 A_JumpIfInventory("HeroicKick", 1, "Kick")
			CHUB CD 4 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			Loop
		Missile:
			CHUB E 12
			Goto Spawn
		Melee:
			CHUB F 6 BRIGHT
			Goto Missile
		Pain:
			CHUB G 4 
			CHUB G 4 A_Pain
			Goto Spawn
		Death:
			CHUB H 0 A_PlayerSkinCheck("AltSkinDeath")
			Death1:
			CHUB H 10
			CHUB I 10 A_PlayerScream
			CHUB J 10 A_NoBlocking
			CHUB KLM 10
			CHUB N -1
			Stop
		XDeath:
			CHUB O 0 A_PlayerSkinCheck("AltSkinXDeath")
		XDeath1:
			CHUB O 5
			CHUB P 5 A_XScream
			CHUB Q 5 A_NoBlocking
			CHUB RSTUV 5
			CHUB W -1
			Stop
		AltSkinDeath:
			CHUB H 6
			CHUB I 6 A_PlayerScream
			CHUB JK 6
			CHUB L 6 A_NoBlocking
			CHUB MNO 6
			CHUB P -1
			Stop
		AltSkinXDeath:
			CHUB Q 5 A_PlayerScream
			CHUB R 0 A_NoBlocking
			CHUB R 5 A_SkullPop
			CHUB STUVWX 5
			CHUB Y -1
			Stop
		Kick:
			CHUB A 0 A_GiveInventory("IronDroogKick")
			CHUB A 0 A_TakeInventory("HeroicKick", 1)
			Goto Spawn
		Taunt:
			CHUB A 0 A_PlaySound("irondroog/taunt", CHAN_5, 1.0, 0.0)
			CHUB A 0 A_TakeInventory("HeroicTaunt", 1)
			Goto Spawn
	}
}

Actor MarzoLeon: DoomPlayer 15027 {
	Mass 100
	Health 100
	Speed 1

	Player.DisplayName "MarzoLeon"
	Player.InvulnerabilityMode "Reflective"
	Player.JumpZ 10
	// Player.SpawnClass 3
	Player.UseRange 64
	// Player.ViewBob 1 // TODO: GZDoom Only
	Player.ViewHeight 41
	Player.SoundClass "player" // TODO: marzoleon
	
	Translation "112:127=173:191"
	Player.ColorRange 0, 0
	Player.ColorSet 0, "Red",         0xFF, 0x00,  0x00
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7

	Player.WeaponSlot 1, MarzoLeonFist, MarzoLeonChainsaw
	Player.WeaponSlot 2, MarzoLeonPistol
	Player.WeaponSlot 3, MarzoLeonShotgun, MarzoLeonSSG
	Player.WeaponSlot 4, MarzoLeonChaingun
	Player.WeaponSlot 5, MarzoLeonRL
	Player.WeaponSlot 6, MarzoLeonPlasmagun
	Player.WeaponSlot 7, MarzoLeonBFG
	
	Player.StartItem "MarzoLeonChaingun"
	Player.StartItem "MarzoLeonPistol"
	Player.StartItem "MarzoLeonFist"

	Player.StartItem "Clip", 100

	States {
		Spawn:
			MRZO A 1 A_JumpIfInventory("HeroicKick", 1, "Kick")
			MRZO A 1 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			MRZO A 2
			Loop
		See:
			MRZO AB 4 A_JumpIfInventory("HeroicKick", 1, "Kick")
			MRZO CD 4 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			Loop
		Missile:
			MRZO E 12
			Goto Spawn
		Melee:
			MRZO F 6 BRIGHT
			Goto Missile
		Pain:
			MRZO G 4 
			MRZO G 4 A_Pain
			Goto Spawn
		Death:
			MRZO H 0 A_PlayerSkinCheck("AltSkinDeath")
		Death1:
			MRZO H 10
			MRZO I 10 A_PlayerScream
			MRZO J 10 A_NoBlocking
			MRZO KLM 10
			MRZO N -1
			Stop
		XDeath:
			MRZO O 0 A_PlayerSkinCheck("AltSkinXDeath")
		XDeath1:
			MRZO O 5
			MRZO P 5 A_XScream
			MRZO Q 5 A_NoBlocking
			MRZO RSTUV 5
			MRZO W -1
			Stop
		AltSkinDeath:
			MRZO H 6
			MRZO I 6 A_PlayerScream
			MRZO JK 6
			MRZO L 6 A_NoBlocking
			MRZO MNO 6
			MRZO P -1
			Stop
		AltSkinXDeath:
			MRZO Q 5 A_PlayerScream
			MRZO R 0 A_NoBlocking
			MRZO R 5 A_SkullPop
			MRZO STUVWX 5
			MRZO Y -1
			Stop
		Kick:
			CHUB A 0 A_GiveInventory("Kick")
			CHUB A 0 A_TakeInventory("HeroicKick", 1)
			Goto Spawn
		Taunt:
			CHUB A 0 A_PlaySound("marzoleon/taunt", CHAN_5, 1.0, 0.0)
			CHUB A 0 A_TakeInventory("HeroicTaunt", 1)
			Goto Spawn
	}
}

Actor Chaser : DoomPlayer 15028 {
	Mass 25
	Health 25
	Speed 0.3

	Player.DisplayName "Chaser"
	Player.InvulnerabilityMode "Ghost"
	Player.JumpZ 5
	Player.FallingScreamSpeed 0, 10
	Player.GruntSpeed 10
	Player.MaxHealth 50
	// Player.SpawnClass 4
	Player.UseRange 38
	// Player.ViewBob 1.5 // TODO: GZDoom Only
	Player.ViewHeight 35
	Player.SoundClass "chaser"

	Player.ColorRange 0, 0
	Player.ColorSet 0, "Green",         0x70, 0x7F,  0x72
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7

	Player.WeaponSlot 1, ChaserFist, ChaserChainsaw
	Player.WeaponSlot 2, ChaserPistol
	Player.WeaponSlot 3, ChaserShotgun, ChaserSSG
	Player.WeaponSlot 4, ChaserChaingun
	Player.WeaponSlot 5, ChaserRL
	Player.WeaponSlot 6, ChaserPlasmagun
	Player.WeaponSlot 7, ChaserBFG
	
	Player.StartItem "ChaserBFG"
	Player.StartItem "ChaserFist"
	Player.StartItem "ChaserPistol"
	
	Player.StartItem "Cell", 300

	States {
		Spawn:
			TARD A 1 A_JumpIfInventory("HeroicKick", 1, "Kick")
			TARD A 1 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			TARD A 2
			Loop
		See:
			TARD AB 4 A_JumpIfInventory("HeroicKick", 1, "Kick")
			TARD CD 4 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			Loop
		Missile:
			TARD E 12
			Goto Spawn
		Melee:
			TARD F 6 BRIGHT
			Goto Missile
		Pain:
			TARD G 4 
			TARD G 4 A_Pain
			Goto Spawn
		Death:
			TARD H 0 A_PlayerSkinCheck("AltSkinDeath")
		Death1:
			TARD H 10
			TARD I 10 A_PlayerScream
			TARD J 10 A_NoBlocking
			TARD KLM 10
			TARD N -1
			Stop
		XDeath:
			TARD O 0 A_PlayerSkinCheck("AltSkinXDeath")
		XDeath1:
			TARD O 5
			TARD P 5 A_XScream
			TARD Q 5 A_NoBlocking
			TARD RSTUV 5
			TARD W -1
			Stop
		AltSkinDeath:
			TARD H 6
			TARD I 6 A_PlayerScream
			TARD JK 6
			TARD L 6 A_NoBlocking
			TARD MNO 6
			TARD P -1
			Stop
		AltSkinXDeath:
			TARD Q 5 A_PlayerScream
			TARD R 0 A_NoBlocking
			TARD R 5 A_SkullPop
			TARD STUVWX 5
			TARD Y -1
			Stop
		Kick:
			CHUB A 0 A_GiveInventory("ChaserKick")
			CHUB A 0 A_TakeInventory("HeroicKick", 1)
			Goto Spawn
		Taunt:
			CHUB A 0 A_PlaySound("chaser/taunt", CHAN_5, 1.0, 0.0)
			CHUB A 0 A_TakeInventory("HeroicTaunt", 1)
			Goto Spawn
	}
}

Actor Nomakh : DoomPlayer 15029 {
	Mass 200
	Health 125
	Speed 1.0

	Player.DisplayName "Nomakh Thunder"
	Player.Face "NTF"
	Player.InvulnerabilityMode "Reflective"
	Player.JumpZ 7
	Player.MaxHealth 150
	Player.UseRange 50
	// Player.ViewBob 0.8 // TODO: GZDoom Only
	Player.ViewHeight 48
	Player.SoundClass "nomakh"
	
	Player.ColorRange 0, 0
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7

	Player.WeaponSlot 1, NomakhFist, NomakhChainsaw
	Player.WeaponSlot 2, NomakhPistol
	Player.WeaponSlot 3, NomakhShotgun, NomakhSSG
	Player.WeaponSlot 4, NomakhChaingun
	Player.WeaponSlot 5, NomakhRL
	Player.WeaponSlot 6, NomakhPlasmagun
	Player.WeaponSlot 7, NomakhBFG
	
	Player.StartItem "NomakhChaingun"
	Player.StartItem "NomakhPistol"
	Player.StartItem "NomakhFist"
	
	Player.StartItem "Clip", 999
	
	States {
		Spawn:
			CHMR A 1 A_JumpIfInventory("HeroicKick", 1, "Kick")
			CHMR A 1 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			CHMR A 2
			Loop
		See:
			CHMR AB 4 A_JumpIfInventory("HeroicKick", 1, "Kick")
			CHMR CD 4 A_JumpIfInventory("HeroicTaunt", 1, "Taunt")
			Loop
		Missile:
			CHMR E 12
			Goto Spawn
		Melee:
			CHMR F 6 BRIGHT
			Goto Missile
		Pain:
			CHMR G 4 
			CHMR G 4 A_Pain
			Goto Spawn
		Death:
			CHMR H 0 A_PlayerSkinCheck("AltSkinDeath")
			Death1:
			CHMR H 10
			CHMR I 10 A_PlayerScream
			CHMR J 10 A_NoBlocking
			CHMR KLM 10
			CHMR N -1
			Stop
		XDeath:
			CHMR O 0 A_PlayerSkinCheck("AltSkinXDeath")
		XDeath1:
			CHMR O 5
			CHMR P 5 A_XScream
			CHMR Q 5 A_NoBlocking
			CHMR RSTUV 5
			CHMR W -1
			Stop
		AltSkinDeath:
			CHMR H 6
			CHMR I 6 A_PlayerScream
			CHMR JK 6
			CHMR L 6 A_NoBlocking
			CHMR MNO 6
			CHMR P -1
			Stop
		AltSkinXDeath:
			CHMR Q 5 A_PlayerScream
			CHMR R 0 A_NoBlocking
			CHMR R 5 A_SkullPop
			CHMR STUVWX 5
			CHMR Y -1
			Stop
		Kick:
			CHMR A 0 A_GiveInventory("NomakhKick")
			CHMR A 0 A_TakeInventory("HeroicKick", 1)
			Goto Spawn
		Taunt:
			CHMR A 0 A_PlaySound("nomakh/taunt", CHAN_5, 1.0, 0.0)
			CHMR A 0 A_TakeInventory("HeroicTaunt", 1)
			Goto Spawn
	}
}