Actor PROPHESSOR : DoomPlayer 15025 {
	Mass 100
	Health 100
	Speed 1.5

	Player.DisplayName "PROPHESSOR"
	Player.InvulnerabilityMode "Reflective"
	Player.JumpZ 8
	// Player.SpawnClass 1
	Player.UseRange 72
	// Player.ViewBob 1 // TODO: GZDoom Only
	Player.ViewHeight 52
	Player.SoundClass "prophessor"
	
    Translation "112:119=214:217", "120:125=216:223", "124:127=232:235" 
    Player.ColorRange 0, 0
	Player.ColorSet 0, "Orange",         0xFF, 0xAA,  0x00
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7
	
	Player.WeaponSlot 1, ProphessorFist, ProphessorChainsaw
	Player.WeaponSlot 2, ProphessorPistol
	Player.WeaponSlot 3, ProphessorShotgun, ProphessorSSG
	Player.WeaponSlot 4, ProphessorChaingun
	Player.WeaponSlot 5, ProphessorRL
	Player.WeaponSlot 6, ProphessorPlasmagun
	Player.WeaponSlot 7, ProphessorBFG

	Player.StartItem "ProphessorPlasmagun"
    Player.StartItem "ProphessorFist"
	
	Player.StartItem "Cell", 128

    States {
        Spawn:
            PROP A -1
            Loop
        See:
            PROP ABCD 4 
            Loop
        Missile:
            PROP E 12
            Goto Spawn
        Melee:
            PROP F 6 BRIGHT
            Goto Missile
        Pain:
            PROP G 4 
            PROP G 4 A_Pain
            Goto Spawn
        Death:
            PROP H 0 A_PlayerSkinCheck("AltSkinDeath")
        Death1:
            PROP H 10
            PROP I 10 A_PlayerScream
            PROP J 10 A_NoBlocking
            PROP KLM 10
            PROP N -1
            Stop
        XDeath:
            PROP O 0 A_PlayerSkinCheck("AltSkinXDeath")
        XDeath1:
            PROP O 5
            PROP P 5 A_XScream
            PROP Q 5 A_NoBlocking
            PROP RSTUV 5
            PROP W -1
            Stop
        AltSkinDeath:
            PROP H 6
            PROP I 6 A_PlayerScream
            PROP JK 6
            PROP L 6 A_NoBlocking
            PROP MNO 6
            PROP P -1
            Stop
        AltSkinXDeath:
            PROP Q 5 A_PlayerScream
            PROP R 0 A_NoBlocking
            PROP R 5 A_SkullPop
            PROP STUVWX 5
            PROP Y -1
            Stop
    }
}

Actor IronDroog : DoomPlayer 15026 {
	Mass 200
	Health 125
	Speed 0.9

	Player.DisplayName "Iron Droog"
	Player.Face "ITF"
	Player.InvulnerabilityMode "Reflective"
	Player.JumpZ 7
	Player.MaxHealth 150
	/*Player.Portrait "CHUBA1"*/
	// Player.SpawnClass 2
	Player.UseRange 48
	// Player.ViewBob 0.8 // TODO: GZDoom Only
	Player.ViewHeight 48
	Player.SoundClass "irondroog"
	
    Translation "112:127=182:191"
    Player.ColorRange 0, 0
	Player.ColorSet 0, "IronRed",         0x80, 0x00,  0x00
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7

	Player.WeaponSlot 1, IronDroogFist, IronDroogChainsaw
	Player.WeaponSlot 2, IronDroogPistol
	Player.WeaponSlot 3, IronDroogShotgun, IronDroogSSG
	Player.WeaponSlot 4, IronDroogChaingun
	Player.WeaponSlot 5, IronDroogRL
	Player.WeaponSlot 6, IronDroogPlasmagun
	Player.WeaponSlot 7, IronDroogBFG
	
	Player.StartItem "IronDroogSSG"
    Player.StartItem "IronDroogFist"
	
	Player.StartItem "Shell", 24
	
	States {
		Spawn:
			CHUB A -1
			Loop
		See:
			CHUB ABCD 4 
			Loop
		Missile:
			CHUB E 12
			Goto Spawn
		Melee:
			CHUB F 6 BRIGHT
			Goto Missile
		Pain:
			CHUB G 4 
			CHUB G 4 A_Pain
			Goto Spawn
		Death:
			CHUB H 0 A_PlayerSkinCheck("AltSkinDeath")
			Death1:
			CHUB H 10
			CHUB I 10 A_PlayerScream
			CHUB J 10 A_NoBlocking
			CHUB KLM 10
			CHUB N -1
			Stop
		XDeath:
			CHUB O 0 A_PlayerSkinCheck("AltSkinXDeath")
		XDeath1:
			CHUB O 5
			CHUB P 5 A_XScream
			CHUB Q 5 A_NoBlocking
			CHUB RSTUV 5
			CHUB W -1
			Stop
		AltSkinDeath:
			CHUB H 6
			CHUB I 6 A_PlayerScream
			CHUB JK 6
			CHUB L 6 A_NoBlocking
			CHUB MNO 6
			CHUB P -1
			Stop
		AltSkinXDeath:
			CHUB Q 5 A_PlayerScream
			CHUB R 0 A_NoBlocking
			CHUB R 5 A_SkullPop
			CHUB STUVWX 5
			CHUB Y -1
			Stop
    }
}

Actor MarzoLeon: DoomPlayer 15027 {
	Mass 100
	Health 100
	Speed 1

	Player.DisplayName "MarzoLeon"
	Player.InvulnerabilityMode "Reflective"
	Player.JumpZ 10
	// Player.SpawnClass 3
	Player.UseRange 64
	// Player.ViewBob 1 // TODO: GZDoom Only
	Player.ViewHeight 41
	Player.SoundClass "marzoleon"
	
    Translation "112:127=173:191"
    Player.ColorRange 0, 0
	Player.ColorSet 0, "Red",         0xFF, 0x00,  0x00
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7

	Player.WeaponSlot 1, MarzoLeonFist, MarzoLeonChainsaw
	Player.WeaponSlot 2, MarzoLeonPistol
	Player.WeaponSlot 3, MarzoLeonShotgun, MarzoLeonSSG
	Player.WeaponSlot 4, MarzoLeonChaingun
	Player.WeaponSlot 5, MarzoLeonRL
	Player.WeaponSlot 6, MarzoLeonPlasmagun
	Player.WeaponSlot 7, MarzoLeonBFG
	
	Player.StartItem "MarzoLeonChaingun"
    Player.StartItem "MarzoLeonFist"

	Player.StartItem "Clip", 100

    States {
        Spawn:
            MRZO A -1
            Loop
        See:
            MRZO ABCD 4 
            Loop
        Missile:
            MRZO E 12
            Goto Spawn
        Melee:
            MRZO F 6 BRIGHT
            Goto Missile
        Pain:
            MRZO G 4 
            MRZO G 4 A_Pain
            Goto Spawn
        Death:
            MRZO H 0 A_PlayerSkinCheck("AltSkinDeath")
        Death1:
            MRZO H 10
            MRZO I 10 A_PlayerScream
            MRZO J 10 A_NoBlocking
            MRZO KLM 10
            MRZO N -1
            Stop
        XDeath:
            MRZO O 0 A_PlayerSkinCheck("AltSkinXDeath")
        XDeath1:
            MRZO O 5
            MRZO P 5 A_XScream
            MRZO Q 5 A_NoBlocking
            MRZO RSTUV 5
            MRZO W -1
            Stop
        AltSkinDeath:
            MRZO H 6
            MRZO I 6 A_PlayerScream
            MRZO JK 6
            MRZO L 6 A_NoBlocking
            MRZO MNO 6
            MRZO P -1
            Stop
        AltSkinXDeath:
            MRZO Q 5 A_PlayerScream
            MRZO R 0 A_NoBlocking
            MRZO R 5 A_SkullPop
            MRZO STUVWX 5
            MRZO Y -1
            Stop
    }
}

Actor Chaser : DoomPlayer 15028 {
	Mass 25
	Health 10
	Speed 0.3

	Player.DisplayName "Chaser"
	Player.InvulnerabilityMode "Ghost"
	Player.JumpZ 5
	Player.FallingScreamSpeed 0, 10
	Player.GruntSpeed 10
	Player.MaxHealth 25
	// Player.SpawnClass 4
	Player.UseRange 38
	// Player.ViewBob 1.5 // TODO: GZDoom Only
	Player.ViewHeight 35
	Player.SoundClass "chaser"

    Player.ColorRange 0, 0
	Player.ColorSet 0, "Green",         0x70, 0x7F,  0x72
	Player.ClearColorSet 1
	Player.ClearColorSet 2
	Player.ClearColorSet 3
	Player.ClearColorSet 4
	Player.ClearColorSet 5
	Player.ClearColorSet 6
	Player.ClearColorSet 7

	Player.WeaponSlot 1, ChaserFist, ChaserChainsaw
	Player.WeaponSlot 2, ChaserPistol
	Player.WeaponSlot 3, ChaserShotgun, ChaserSSG
	Player.WeaponSlot 4, ChaserChaingun
	Player.WeaponSlot 5, ChaserRL
	Player.WeaponSlot 6, ChaserPlasmagun
	Player.WeaponSlot 7, ChaserBFG
	
    Player.StartItem "ChaserFist"
	Player.StartItem "ChaserBFG"
	
	Player.StartItem "Cell", 256
}
