/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

Actor NomakhPain : PainElemental replaces PainElemental {
    States {
        Death:
            PAIN H 8 Bright
            PAIN I 8 Bright A_Scream
            PAIN I 0 Bright A_PlaySound("explosion/big", CHAN_6, 1.0)
            PAIN JK 8 Bright A_SpawnItemEx ("rocket", 0, 0, 0, 0, 0, -5.0)
            PAIN L 8 Bright A_PainDie
            PAIN M 8 Bright
            Stop
    }
}