/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

// Powerups

Actor Invulnerability: InvulnerabilitySphere {
	Powerup.Duration 0x7FFFFFFF
	Powerup.Color None
}

Actor InfiniteAmmo : PowerInfiniteAmmo {
	Powerup.Duration -30
	Powerup.Color GoldMap
}

Actor QuadDamage : PowerDamage {
	DamageFactor "normal", 4
	Powerup.Color RedMap
}

Actor Regeneration : PowerRegeneration {
	Powerup.Duration -30
	Powerup.Strength 10
	Powerup.Color Red 0.25
}

Actor Protection : PowerProtection {
	Powerup.Duration -30
	Powerup.Color Yellow 0.25
}

Actor HighJump : PowerHighJump {
	Powerup.Duration -30
	Powerup.Strength 2
	Powerup.Color Purple 0.25
}

Actor HighSpeed : PowerSpeed {
	Powerup.Duration -30
	Powerup.Strength 0.5
	Speed 2.5
}

Actor TimeFreeze : PowerTimeFreezer {
	Powerup.Duration -12
}

Actor TimeFreezeOneSec : PowerTimeFreezer { /* TODO: */
	Powerup.Duration -1
	Powerup.Color GoldMap
}

Actor SlowMotion : CustomInventory { /* TODO: */
	+INVENTORY.AUTOACTIVATE

	States {
		Spawn:
			TNT1 A -1
			Stop
		Use:
			Goto Summon
		Pickup:
			Goto Summon
		Summon:
			TNT1 A 38 A_GiveInventory("TimeFreezeOneSec", 1)
			TNT1 A 0 A_Log( "Next loop." )
			Loop
	}
}

// Booleans

Actor HeroicTaunt : Inventory {
	Inventory.MaxAmount 1
}

Actor HeroicKick : Inventory {
	Inventory.MaxAmount 1
}