// Copyright (c) 2018 PROPHESSOR
// 
// This software is released under the MIT License.
// https://opensource.org/licenses/MIT

//===========================================================================
//
// PROPHESSOR
//
//===========================================================================

$playersound	prophessor	male	*death		pspldeth
$playersound	prophessor	male	*xdeath		pspdiehi
$playersound	prophessor	male	*gibbed		psslop
$playersound	prophessor	male	*pain100	psplpain
$playersounddup	prophessor	male	*pain75		*pain100
$playersounddup	prophessor	male	*pain50		*pain100
$playersounddup	prophessor	male	*pain25		*pain100
$playersound	prophessor	male	*grunt		psoof
$playersounddup	prophessor	male	*land		*grunt
$playersound	prophessor	male	*jump		psjump
$playersound	prophessor	male	*fist		pspunch
$playersound	prophessor	male	*usefail	psnoway

//===========================================================================
//
// Iron Droog
//
//===========================================================================

$playersound	irondroog	male	*death		sprites/classes/irondroog/sounds/ISPLDETH
$playersound	irondroog	male	*xdeath		sprites/classes/irondroog/sounds/ISPLDETH
$playersound	irondroog	male	*gibbed		sprites/classes/irondroog/sounds/ISPLDETH
$playersound	irondroog	male	*pain100	sprites/classes/irondroog/sounds/ISPLPAIN
$playersounddup	irondroog	male	*pain75		*pain100
$playersounddup	irondroog	male	*pain50		*pain100
$playersounddup	irondroog	male	*pain25		*pain100
$playersound	irondroog	male	*grunt		sprites/classes/irondroog/sounds/isoof
$playersounddup	irondroog	male	*land		*grunt
$playersound	irondroog	male	*jump		sprites/classes/irondroog/sounds/isjump
$playersound	irondroog	male	*fist		sprites/classes/irondroog/sounds/ispunch
$playersound	irondroog	male	*usefail	sprites/classes/irondroog/sounds/isnoway
$playersound	irondroog	male	w_pkup		sprites/classes/irondroog/sounds/iswpnup		// Pickup weapon
$playersound	irondroog	male	p_pkup		sprites/classes/irondroog/sounds/isgetpow	// Pickup powerup
$playersound	irondroog	male	i_pkup		sprites/classes/irondroog/sounds/isitemup	// Pickup item
$playersound	irondroog	male	k_pkup		sprites/classes/irondroog/sounds/isitemup	// Pickup key
irondroog/donation			sprites/classes/irondroog/sounds/ISWPNUP
irondroog/powerup			sprites/classes/irondroog/sounds/ISGETPOW
ending/irondroog			sprites/classes/irondroog/sounds/ISBGDTH2
ending/irondroog2			sprites/classes/irondroog/sounds/ISBOSDTD

//===========================================================================
//
// MarzoLeon
//
//===========================================================================

$playersound	marzoleon	male	*death		mspldeth
$playersound	marzoleon	male	*xdeath		mspdiehi
$playersound	marzoleon	male	*gibbed		msslop
$playersound	marzoleon	male	*pain100	msplpain
$playersounddup	marzoleon	male	*pain75		*pain100
$playersounddup	marzoleon	male	*pain50		*pain100
$playersounddup	marzoleon	male	*pain25		*pain100
$playersound	marzoleon	male	*grunt		msoof
$playersounddup	marzoleon	male	*land		*grunt
$playersound	marzoleon	male	*jump		msjump
$playersound	marzoleon	male	*fist		mspunch
$playersound	marzoleon	male	*usefail	msnoway
marzoleon/fist1				sprites/classes/marzoleon/sounds/MSTDSCH
marzoleon/fist2				sprites/classes/marzoleon/sounds/MSHADKN


//===========================================================================
//
// Chaser
//
//===========================================================================

$playersound	chaser	male	*death		sprites/classes/chaser/sounds/cspldeth
$playersound	chaser	male	*xdeath		sprites/classes/chaser/sounds/cspldeth
$playersound	chaser	male	*gibbed		csslop
$playersound	chaser	male	*pain100	csplpain
$playersounddup	chaser	male	*pain75		*pain100
$playersounddup	chaser	male	*pain50		*pain100
$playersounddup	chaser	male	*pain25		*pain100
$playersound	chaser	male	*grunt		csoof
$playersounddup	chaser	male	*land		*grunt
$playersound	chaser	male	*jump		csjump
$playersound	chaser	male	*fist		cspunch
$playersound	chaser	male	*usefail	csnoway
chaser/aaaa		sprites/classes/chaser/sounds/CSAAAAAA


//===========================================================================
//
// Exit sounds
//
//===========================================================================

//$random menu/quit1 { player/male/death1 demon/pain grunt/pain misc/gibbed misc/teleport grunt/sight1 grunt/sight3 demon/melee }
$random menu/quit2 { ending/irondroog marzoleon/fist2 ending/irondroog2 knight/sight baron/sight }
// vile/active misc/p_pkup brain/cube misc/gibbed skeleton/swing knight/death baby/active demon/melee



other/saxgun	DSSAXGUN