/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

other/saxgun        DSSAXGUN
weapon/kick         KICK
weapon/kickmiss     DSSKESWG
weapon/kickdown     DSSKEPCH
explosion/big       DSLMIEX

timefreeze/effect1  TIMEFRZ1
timefreeze/effect2  TIMEFRZ2
timefreeze/effect3  TIMEFRZ3


//===========================================================================
//
// Exit sounds
//
//===========================================================================

$random menu/quit2 {
    prophessor/exit
    irondroog/exit
    marzoleon/exit
    nomakh/exit
}
