/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

// Arms in the hands of MarzoLeon

Actor MarzoLeonFist : Fist {
	Inventory.RestrictedTo "MarzoLeon"
	Weapon.Kickback 1000

	States {
		Fire:
			PUNG B 4
			TNT1 A 0 A_PlaySound("marzoleon/fist1", CHAN_5)
			PUNG C 4 A_CustomPunch(175)
			PUNG D 15
			PUNG C 4 A_PlaySound("marzoleon/fist2", CHAN_5)
			PUNG B 5 A_ReFire
			Goto Ready
	}
}

Actor MarzoLeonChainsaw : Chainsaw {
	Inventory.RestrictedTo "MarzoLeon"
	Weapon.Kickback 5

	States {
		Fire:
			SAWG D 0 A_PlaySound("marzoleon/haha", CHAN_5, 1.0)
			SAWG D 25 A_PlaySound("weapons/sawfull", CHAN_WEAPON, 0.8)
			Goto Hold
		Hold:
			SAWG AB 2 A_Saw("weapons/sawfull", "weapons/sawhit", 25)
			SAWG AAA 0 A_SetAngle(FRandom(2.2, -2.2) + Angle)
			SAWG AAA 0 A_Recoil(-2.0)
			SAWG AAA 0 A_Quake(6, 12, 0, 128, "weapons/sawhit")
			SAWG AB 2 A_Saw("weapons/sawfull", "weapons/sawhit", 25)
			SAWG AAA 0 A_Recoil(-2.0)
			SAWG B 0 A_ReFire
			Goto Ready
	}
}

Actor MarzoLeonPistol : Pistol {
	Inventory.RestrictedTo "MarzoLeon"
}

Actor MarzoLeonShotgun : Shotgun {
	Inventory.RestrictedTo "MarzoLeon"
}

Actor MarzoLeonSSG : SuperShotgun {
	Inventory.RestrictedTo "MarzoLeon"
}

Actor MarzoLeonChaingun : Chaingun {
	Inventory.RestrictedTo "MarzoLeon"
}

Actor MarzoLeonRL : RocketLauncher {
	Inventory.RestrictedTo "MarzoLeon"
}

Actor MarzoLeonPlasmagun : PlasmaRifle {
	Inventory.RestrictedTo "MarzoLeon"
}

Actor MarzoLeonBFG : BFG9000 {
	Inventory.RestrictedTo "MarzoLeon"
}
