/**
 *Copyright (c) 2018 PROPHESSOR
 *
 *This software is released under the MIT License.
 *https://opensource.org/licenses/MIT
 */

// Arms in the hands of MarzoLeon

Actor MarzoLeonFist : Fist {
	Inventory.RestrictedTo "MarzoLeon"
	Weapon.Kickback 1000
	Inventory.PickupSound "marzoleon/pickup"

	States {
		Fire:
			PUNG B 4
			TNT1 A 0 A_PlaySound("marzoleon/fist1", CHAN_5)
			PUNG C 4 A_CustomPunch(175)
			PUNG D 15
			PUNG C 4 A_PlaySound("marzoleon/fist2", CHAN_5)
			PUNG B 5 A_ReFire
			Goto Ready
	}
}

Actor MarzoLeonChainsaw : Chainsaw {
	Inventory.RestrictedTo "MarzoLeon"
	Weapon.Kickback 5
	Inventory.PickupSound "marzoleon/pickup"

	States {
		Fire:
			SAWG D 0 A_PlaySound("marzoleon/haha", CHAN_5, 1.0)
			SAWG D 25 A_PlaySound("weapons/sawfull", CHAN_WEAPON, 0.8)
			Goto Hold
		Hold:
			SAWG AB 2 A_Saw("weapons/sawfull", "weapons/sawhit", 25)
			SAWG AAA 0 A_SetAngle(FRandom(2.2, -2.2) + Angle)
			SAWG AAA 0 A_Recoil(-2.0)
			SAWG AAA 0 A_Quake(6, 12, 0, 128, "weapons/sawhit")
			SAWG AB 2 A_Saw("weapons/sawfull", "weapons/sawhit", 25)
			SAWG AAA 0 A_Recoil(-2.0)
			SAWG B 0 A_ReFire
			Goto Ready
	}
}

Actor MarzoLeonPistol : Pistol {
	+NOAUTOFIRE

	Inventory.RestrictedTo "MarzoLeon"
	Inventory.PickupSound "marzoleon/pickup"

	States {
		Fire:
			PISG A 1
			PISG B 0 A_FireBullets (7, 0, 1, 5, "BulletPuff")
			PISG B 0 A_PlaySound("weapons/pistol", CHAN_WEAPON)
			PISG B 4 A_GunFlash
			PISG C 1
			PISG B 1
			Goto Ready
		Flash:
			PISF A 3 Bright A_Light1
			Goto LightDone
			PISF A 3 Bright A_Light1
			Goto LightDone
	}
}

Actor MarzoLeonShotgun : Shotgun {
	Inventory.RestrictedTo "MarzoLeon"
	Inventory.PickupSound "marzoleon/pickup"
}

Actor MarzoLeonSSG : SuperShotgun {
	Inventory.RestrictedTo "MarzoLeon"
	Inventory.PickupSound "marzoleon/pickup"
}

Actor MarzoLeonChaingun : Chaingun {
	Inventory.RestrictedTo "MarzoLeon"
	Inventory.PickupSound "marzoleon/pickup"

	States {
		Fire:
			CHGG A 0 A_PlaySound("weapons/sshotf", CHAN_WEAPON)
			CHGG A 0 A_GunFlash
			CHGG A 4 A_FireBullets(14, 14, 2, random(10, 15), "BulletPuff")
			CHGG B 0 A_PlaySound("weapons/sshotf", CHAN_WEAPON)
			CHGG B 0 A_GunFlash("Flash2")
			CHGG B 4 A_FireBullets(14, 14, 2, random(15, 25), "BulletPuff")
			CHGG B 0 A_ReFire
			Goto Ready
	}
}

Actor MarzoLeonRL : RocketLauncher {
	Inventory.RestrictedTo "MarzoLeon"
	Inventory.PickupSound "marzoleon/pickup"
}

Actor MarzoLeonPlasmagun : PlasmaRifle {
	Inventory.RestrictedTo "MarzoLeon"
	Inventory.PickupSound "marzoleon/pickup"
}

Actor MarzoLeonBFG : BFG9000 {
	Inventory.RestrictedTo "MarzoLeon"
	Inventory.PickupSound "marzoleon/pickup"
}
